apiVersion: v1
kind: Pod
metadata:
  name: consumer
  namespace: {{ $.Values.namespace }}
spec:
  restartPolicy: Never
  containers:
    - name: cfk-demo-consumer
      image: cfk-demo-consumer:latest
      imagePullPolicy: Never
      command: ["python3", "-u", "./consumer.py"]