apiVersion: v1
kind: Pod
metadata:
  name: producer
  namespace: {{ $.Values.namespace }}
spec:
  restartPolicy: Never
  containers:
    - name: cfk-demo-producer
      image: cfk-demo-producer:latest
      imagePullPolicy: Never
      command: ["python3", "-u", "./producer.py"]