{{- range $schema := .Values.schemas }}
apiVersion: platform.confluent.io/v1beta1
kind: Schema
metadata:
  name: {{ $schema.name }}
  namespace: {{ $.Values.namespace }}
spec:
  data:
    configRef: {{ printf "%s-config" $schema.name }}
    format: json # TODO: Configurable? What types do we support?
  schemaRegistryClusterRef:
    name: {{ $.Values.schemaRegistry.name }}
    namespace: {{ $.Values.namespace }}
---
{{- end }}